<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/colors.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Do not translate. These are all of the drawable resources that should be preloaded by
         the zygote process before it starts forking application processes. -->
    <array name="preloaded_drawables">
       <item>@drawable/toast_frame</item>
       <item>@drawable/btn_check_on_pressed_holo_light</item>
       <item>@drawable/btn_check_on_pressed_holo_dark</item>
       <item>@drawable/btn_check_on_holo_light</item>
       <item>@drawable/btn_check_on_holo_dark</item>
       <item>@drawable/btn_check_on_focused_holo_light</item>
       <item>@drawable/btn_check_on_focused_holo_dark</item>
       <item>@drawable/btn_check_on_disabled_holo_light</item>
       <item>@drawable/btn_check_on_disabled_holo_dark</item>
       <item>@drawable/btn_check_on_disabled_focused_holo_light</item>
       <item>@drawable/btn_check_on_disabled_focused_holo_dark</item>
       <item>@drawable/btn_check_off_pressed_holo_light</item>
       <item>@drawable/btn_check_off_pressed_holo_dark</item>
       <item>@drawable/btn_check_off_holo_light</item>
       <item>@drawable/btn_check_off_holo_dark</item>
       <item>@drawable/btn_check_off_focused_holo_light</item>
       <item>@drawable/btn_check_off_focused_holo_dark</item>
       <item>@drawable/btn_check_off_disabled_holo_light</item>
       <item>@drawable/btn_check_off_disabled_holo_dark</item>
       <item>@drawable/btn_check_off_disabled_focused_holo_light</item>
       <item>@drawable/btn_check_off_disabled_focused_holo_dark</item>
       <item>@drawable/btn_check_holo_light</item>
       <item>@drawable/btn_check_holo_dark</item>
       <item>@drawable/btn_radio_on_pressed_holo_light</item>
       <item>@drawable/btn_radio_on_pressed_holo_dark</item>
       <item>@drawable/btn_radio_on_holo_light</item>
       <item>@drawable/btn_radio_on_holo_dark</item>
       <item>@drawable/btn_radio_on_focused_holo_light</item>
       <item>@drawable/btn_radio_on_focused_holo_dark</item>
       <item>@drawable/btn_radio_on_disabled_holo_light</item>
       <item>@drawable/btn_radio_on_disabled_holo_dark</item>
       <item>@drawable/btn_radio_on_disabled_focused_holo_light</item>
       <item>@drawable/btn_radio_on_disabled_focused_holo_dark</item>
       <item>@drawable/btn_radio_off_pressed_holo_light</item>
       <item>@drawable/btn_radio_off_pressed_holo_dark</item>
       <item>@drawable/btn_radio_off_holo_light</item>
       <item>@drawable/btn_radio_off_holo_dark</item>
       <item>@drawable/btn_radio_off_focused_holo_light</item>
       <item>@drawable/btn_radio_off_focused_holo_dark</item>
       <item>@drawable/btn_radio_off_disabled_holo_light</item>
       <item>@drawable/btn_radio_off_disabled_holo_dark</item>
       <item>@drawable/btn_radio_off_disabled_focused_holo_light</item>
       <item>@drawable/btn_radio_off_disabled_focused_holo_dark</item>
       <item>@drawable/btn_default_pressed_holo_light</item>
       <item>@drawable/btn_default_pressed_holo_dark</item>
       <item>@drawable/btn_default_normal_holo_light</item>
       <item>@drawable/btn_default_normal_holo_dark</item>
       <item>@drawable/btn_default_focused_holo_light</item>
       <item>@drawable/btn_default_focused_holo_dark</item>
       <item>@drawable/btn_default_disabled_holo_light</item>
       <item>@drawable/btn_default_disabled_holo_dark</item>
       <item>@drawable/btn_default_disabled_focused_holo_light</item>
       <item>@drawable/btn_default_disabled_focused_holo_dark</item>
       <item>@drawable/btn_default_holo_dark</item>
       <item>@drawable/btn_default_holo_light</item>
       <item>@drawable/btn_star_off_normal_holo_light</item>
       <item>@drawable/btn_star_on_normal_holo_light</item>
       <item>@drawable/btn_star_on_disabled_holo_light</item>
       <item>@drawable/btn_star_off_disabled_holo_light</item>
       <item>@drawable/btn_star_on_pressed_holo_light</item>
       <item>@drawable/btn_star_off_pressed_holo_light</item>
       <item>@drawable/btn_star_on_focused_holo_light</item>
       <item>@drawable/btn_star_off_focused_holo_light</item>
       <item>@drawable/btn_star_on_disabled_focused_holo_light</item>
       <item>@drawable/btn_star_off_disabled_focused_holo_light</item>
       <item>@drawable/btn_star_holo_light</item>
       <item>@drawable/btn_star_off_normal_holo_dark</item>
       <item>@drawable/btn_star_on_normal_holo_dark</item>
       <item>@drawable/btn_star_on_disabled_holo_dark</item>
       <item>@drawable/btn_star_off_disabled_holo_dark</item>
       <item>@drawable/btn_star_on_pressed_holo_dark</item>
       <item>@drawable/btn_star_off_pressed_holo_dark</item>
       <item>@drawable/btn_star_on_focused_holo_dark</item>
       <item>@drawable/btn_star_off_focused_holo_dark</item>
       <item>@drawable/btn_star_on_disabled_focused_holo_dark</item>
       <item>@drawable/btn_star_off_disabled_focused_holo_dark</item>
       <item>@drawable/btn_star_holo_dark</item>
       <item>@drawable/btn_toggle_on_pressed_holo_light</item>
       <item>@drawable/btn_toggle_on_pressed_holo_dark</item>
       <item>@drawable/btn_toggle_on_normal_holo_light</item>
       <item>@drawable/btn_toggle_on_normal_holo_dark</item>
       <item>@drawable/btn_toggle_on_focused_holo_light</item>
       <item>@drawable/btn_toggle_on_focused_holo_dark</item>
       <item>@drawable/btn_toggle_on_disabled_holo_light</item>
       <item>@drawable/btn_toggle_on_disabled_holo_dark</item>
       <item>@drawable/btn_toggle_on_disabled_focused_holo_light</item>
       <item>@drawable/btn_toggle_on_disabled_focused_holo_dark</item>
       <item>@drawable/btn_toggle_off_pressed_holo_light</item>
       <item>@drawable/btn_toggle_off_pressed_holo_dark</item>
       <item>@drawable/btn_toggle_off_normal_holo_light</item>
       <item>@drawable/btn_toggle_off_normal_holo_dark</item>
       <item>@drawable/btn_toggle_off_focused_holo_light</item>
       <item>@drawable/btn_toggle_off_focused_holo_dark</item>
       <item>@drawable/btn_toggle_off_disabled_holo_light</item>
       <item>@drawable/btn_toggle_off_disabled_holo_dark</item>
       <item>@drawable/btn_toggle_off_disabled_focused_holo_light</item>
       <item>@drawable/btn_toggle_off_disabled_focused_holo_dark</item>
       <item>@drawable/btn_toggle_holo_light</item>
       <item>@drawable/btn_toggle_holo_dark</item>
       <item>@drawable/edit_text_holo_light</item>
       <item>@drawable/edit_text_holo_dark</item>
       <item>@drawable/text_cursor_holo_light</item>
       <item>@drawable/text_cursor_holo_dark</item>
       <item>@drawable/text_select_handle_left</item>
       <item>@drawable/text_select_handle_right</item>
       <item>@drawable/text_edit_paste_window</item>
       <item>@drawable/expander_close_holo_dark</item>
       <item>@drawable/expander_close_holo_light</item>
       <item>@drawable/expander_group_holo_dark</item>
       <item>@drawable/expander_group_holo_light</item>
       <item>@drawable/list_selector_holo_dark</item>
       <item>@drawable/list_selector_holo_light</item>
       <item>@drawable/list_section_divider_holo_light</item>
       <item>@drawable/list_section_divider_holo_dark</item>
       <item>@drawable/menu_hardkey_panel_holo_dark</item>
       <item>@drawable/menu_hardkey_panel_holo_light</item>
       <item>@drawable/menu_submenu_background</item>
       <item>@drawable/menu_dropdown_panel_holo_light</item>
       <item>@drawable/menu_dropdown_panel_holo_dark</item>
       <item>@drawable/menu_popup_panel_holo_light</item>
       <item>@drawable/menu_popup_panel_holo_dark</item>
       <item>@drawable/menu_panel_holo_light</item>
       <item>@drawable/menu_panel_holo_dark</item>
       <item>@drawable/overscroll_edge</item>
       <item>@drawable/overscroll_glow</item>
       <item>@drawable/spinner_16_outer_holo</item>
       <item>@drawable/spinner_16_inner_holo</item>
       <item>@drawable/spinner_48_outer_holo</item>
       <item>@drawable/spinner_48_inner_holo</item>
       <item>@drawable/spinner_76_outer_holo</item>
       <item>@drawable/spinner_76_inner_holo</item>
       <item>@drawable/progress_bg_holo_dark</item>
       <item>@drawable/progress_bg_holo_light</item>
       <item>@drawable/progress_horizontal_holo_dark</item>
       <item>@drawable/progress_horizontal_holo_light</item>
       <item>@drawable/progress_indeterminate_horizontal_holo</item>
       <item>@drawable/progress_large_holo</item>
       <item>@drawable/progress_medium_holo</item>
       <item>@drawable/progress_primary_holo_dark</item>
       <item>@drawable/progress_primary_holo_light</item>
       <item>@drawable/progress_secondary_holo_dark</item>
       <item>@drawable/progress_secondary_holo_light</item>
       <item>@drawable/progress_small_holo</item>
       <item>@drawable/scrubber_progress_horizontal_holo_dark</item>
       <item>@drawable/scrubber_progress_horizontal_holo_light</item>
       <item>@drawable/background_holo_light</item>
       <item>@drawable/background_holo_dark</item>
       <item>@drawable/screen_background_dark</item>
       <item>@drawable/screen_background_dark_transparent</item>
       <item>@drawable/screen_background_light</item>
       <item>@drawable/screen_background_light_transparent</item>
       <item>@drawable/screen_background_selector_dark</item>
       <item>@drawable/screen_background_selector_light</item>
       <item>@drawable/scrollbar_handle_holo_dark</item>
       <item>@drawable/scrollbar_handle_holo_light</item>
       <item>@drawable/spinner_background_holo_dark</item>
       <item>@drawable/spinner_background_holo_light</item>
       <item>@drawable/spinner_ab_default_holo_dark</item>
       <item>@drawable/spinner_ab_default_holo_light</item>
       <item>@drawable/spinner_ab_disabled_holo_dark</item>
       <item>@drawable/spinner_ab_disabled_holo_light</item>
       <item>@drawable/spinner_ab_focused_holo_dark</item>
       <item>@drawable/spinner_ab_focused_holo_light</item>
       <item>@drawable/spinner_ab_pressed_holo_dark</item>
       <item>@drawable/spinner_ab_pressed_holo_light</item>
       <item>@drawable/spinner_ab_holo_dark</item>
       <item>@drawable/spinner_ab_holo_light</item>
       <item>@drawable/spinner_default_holo_dark</item>
       <item>@drawable/spinner_default_holo_light</item>
       <item>@drawable/spinner_disabled_holo_dark</item>
       <item>@drawable/spinner_disabled_holo_light</item>
       <item>@drawable/spinner_focused_holo_dark</item>
       <item>@drawable/spinner_focused_holo_light</item>
       <item>@drawable/spinner_pressed_holo_dark</item>
       <item>@drawable/spinner_pressed_holo_light</item>
       <item>@drawable/cab_background_bottom_holo_dark</item>
       <item>@drawable/cab_background_top_holo_light</item>
       <item>@drawable/cab_background_bottom_holo_light</item>
       <item>@drawable/ic_cab_done_holo_dark</item>
       <item>@drawable/cab_background_top_holo_dark</item>
       <item>@drawable/ic_cab_done_holo_light</item>
       <item>@drawable/btn_cab_done_default_holo_dark</item>
       <item>@drawable/btn_cab_done_focused_holo_light</item>
       <item>@drawable/btn_cab_done_default_holo_light</item>
       <item>@drawable/btn_cab_done_pressed_holo_dark</item>
       <item>@drawable/btn_cab_done_focused_holo_dark</item>
       <item>@drawable/btn_cab_done_pressed_holo_light</item>
       <item>@drawable/btn_cab_done_holo_light</item>
       <item>@drawable/btn_cab_done_holo_dark</item>
       <item>@drawable/ic_menu_close_clear_cancel</item>
       <item>@drawable/ic_menu_copy_holo_dark</item>
       <item>@drawable/ic_menu_copy_holo_light</item>
       <item>@drawable/ic_menu_cut_holo_dark</item>
       <item>@drawable/ic_menu_cut_holo_light</item>
       <item>@drawable/ic_menu_more</item>
       <item>@drawable/ic_menu_moreoverflow_holo_dark</item>
       <item>@drawable/ic_menu_moreoverflow_holo_light</item>
       <item>@drawable/ic_menu_paste_holo_dark</item>
       <item>@drawable/ic_menu_paste_holo_light</item>
       <item>@drawable/ic_menu_selectall_holo_light</item>
       <item>@drawable/ic_menu_selectall_holo_dark</item>
       <item>@drawable/ic_clear</item>
       <item>@drawable/ic_clear_disabled</item>
       <item>@drawable/ic_clear_normal</item>
       <item>@drawable/ic_search</item>
       <item>@drawable/ic_go</item>
       <item>@drawable/ic_voice_search</item>
       <item>@drawable/dialog_bottom_holo_dark</item>
       <item>@drawable/dialog_bottom_holo_light</item>
       <item>@drawable/dialog_full_holo_dark</item>
       <item>@drawable/dialog_full_holo_light</item>
       <item>@drawable/dialog_middle_holo_dark</item>
       <item>@drawable/dialog_middle_holo_light</item>
       <item>@drawable/dialog_top_holo_dark</item>
       <item>@drawable/dialog_top_holo_light</item>
       <item>@drawable/ic_dialog_alert_holo_dark</item>
       <item>@drawable/ic_dialog_alert_holo_light</item>
       <item>@drawable/list_divider_holo_dark</item>
       <item>@drawable/list_divider_holo_light</item>
       <item>@drawable/list_divider_holo_light</item>
       <item>@drawable/ab_transparent_dark_holo</item>
       <item>@drawable/ab_stacked_transparent_dark_holo</item>
       <item>@drawable/ab_bottom_transparent_dark_holo</item>
       <item>@drawable/ab_solid_dark_holo</item>
       <item>@drawable/ab_stacked_solid_dark_holo</item>
       <item>@drawable/ab_bottom_solid_dark_holo</item>
       <item>@drawable/ab_transparent_light_holo</item>
       <item>@drawable/ab_stacked_transparent_light_holo</item>
       <item>@drawable/ab_bottom_transparent_light_holo</item>
       <item>@drawable/ab_solid_light_holo</item>
       <item>@drawable/ab_stacked_solid_light_holo</item>
       <item>@drawable/ab_bottom_solid_light_holo</item>
       <item>@drawable/ab_solid_shadow_holo</item>
       <item>@drawable/item_background_holo_dark</item>
       <item>@drawable/item_background_holo_light</item>
       <item>@drawable/fastscroll_thumb_holo</item>
       <item>@drawable/fastscroll_thumb_pressed_holo</item>
       <item>@drawable/fastscroll_thumb_default_holo</item>
       <item>@drawable/fastscroll_track_holo_dark</item>
       <item>@drawable/fastscroll_track_pressed_holo_dark</item>
       <item>@drawable/fastscroll_track_default_holo_dark</item>
       <item>@drawable/fastscroll_label_left_holo_dark</item>
       <item>@drawable/fastscroll_label_right_holo_dark</item>
       <item>@drawable/fastscroll_track_holo_light</item>
       <item>@drawable/fastscroll_track_pressed_holo_light</item>
       <item>@drawable/fastscroll_track_default_holo_light</item>
       <item>@drawable/fastscroll_label_left_holo_light</item>
       <item>@drawable/fastscroll_label_right_holo_light</item>
       <item>@drawable/editbox_dropdown_background_dark</item>
       <item>@drawable/textfield_searchview_holo_dark</item>
       <item>@drawable/textfield_searchview_right_holo_dark</item>
       <item>@drawable/textfield_searchview_holo_light</item>
       <item>@drawable/textfield_searchview_right_holo_light</item>
       <item>@drawable/textfield_search_selected_holo_dark</item>
       <item>@drawable/textfield_search_default_holo_dark</item>
       <item>@drawable/textfield_search_right_selected_holo_dark</item>
       <item>@drawable/textfield_search_right_default_holo_dark</item>
       <item>@drawable/textfield_search_selected_holo_light</item>
       <item>@drawable/textfield_search_default_holo_light</item>
       <item>@drawable/textfield_search_right_selected_holo_light</item>
       <item>@drawable/textfield_search_right_default_holo_light</item>
       <item>@drawable/tab_indicator_holo</item>
       <item>@drawable/tab_unselected_holo</item>
       <item>@drawable/tab_selected_holo</item>
       <item>@drawable/tab_unselected_focused_holo</item>
       <item>@drawable/tab_selected_focused_holo</item>
       <item>@drawable/tab_unselected_pressed_holo</item>
       <item>@drawable/tab_selected_pressed_holo</item>
       <item>@drawable/quickcontact_badge_overlay_dark</item>
       <item>@drawable/quickcontact_badge_overlay_normal_dark</item>
       <item>@drawable/quickcontact_badge_overlay_pressed_dark</item>
       <item>@drawable/quickcontact_badge_overlay_light</item>
       <item>@drawable/quickcontact_badge_overlay_normal_light</item>
       <item>@drawable/quickcontact_badge_overlay_pressed_light</item>
    </array>

    <!-- Do not translate. These are all of the color state list resources that should be
         preloaded by the zygote process before it starts forking application processes. -->
    <array name="preloaded_color_state_lists">
        <item>@color/primary_text_dark</item>
        <item>@color/primary_text_dark_disable_only</item>
        <item>@color/primary_text_dark_nodisable</item>
        <item>@color/primary_text_disable_only_holo_dark</item>
        <item>@color/primary_text_disable_only_holo_light</item>
        <item>@color/primary_text_holo_dark</item>
        <item>@color/primary_text_holo_light</item>
        <item>@color/primary_text_light</item>
        <item>@color/primary_text_light_disable_only</item>
        <item>@color/primary_text_light_nodisable</item>
        <item>@color/primary_text_nodisable_holo_dark</item>
        <item>@color/primary_text_nodisable_holo_light</item>
        <item>@color/secondary_text_dark</item>
        <item>@color/secondary_text_dark_nodisable</item>
        <item>@color/secondary_text_holo_dark</item>
        <item>@color/secondary_text_holo_light</item>
        <item>@color/secondary_text_light</item>
        <item>@color/secondary_text_light_nodisable</item>
        <item>@color/secondary_text_nodisable_holo_dark</item>
        <item>@color/secondary_text_nodisable_holo_light</item>
        <item>@color/secondary_text_nofocus</item>
        <item>@color/hint_foreground_dark</item>
        <item>@color/hint_foreground_holo_dark</item>
        <item>@color/hint_foreground_holo_light</item>
        <item>@color/hint_foreground_light</item>
        <item>@color/bright_foreground_light</item>
        <item>@color/bright_foreground_dark</item>
        <item>@color/tab_indicator_text</item>
        <item>#ff000000</item>
        <item>#00000000</item>
        <item>#ffffffff</item>
    </array>

    <!-- Used in LocalePicker -->
    <string-array translatable="false" name="special_locale_codes">
        <item>zh_CN</item>
        <item>zh_TW</item>
    </string-array>

    <!-- Used in LocalePicker -->
    <string-array translatable="false" name="special_locale_names">
        <item>中文 (简体)</item>
        <item>中文 (繁體)</item>
    </string-array>

    <!-- Resources for GlowPadView in LockScreen -->

    <array name="lockscreen_target_descriptions_when_silent">
        <item>@string/description_target_unlock</item>
        <item>@string/description_target_search</item>
        <item>@string/description_target_soundon</item>
        <item>@null</item>
    </array>

    <array name="lockscreen_direction_descriptions">
        <item>@string/description_direction_right</item>
        <item>@string/description_direction_up</item>
        <item>@string/description_direction_left</item>
        <item>@null</item>
    </array>

    <array name="lockscreen_target_descriptions_when_soundon">
        <item>@string/description_target_unlock</item>
        <item>@string/description_target_search</item>
        <item>@string/description_target_silent</item>
        <item>@null</item>
    </array>

    <array name="lockscreen_target_descriptions_with_camera">
        <item>@string/description_target_unlock</item>
        <item>@string/description_target_search</item>
        <item>@string/description_target_camera</item>
        <item>@null</item>
    </array>

    <array name="lockscreen_targets_unlock_only">
		<!--
		<item>@*android:drawable/ic_lockscreen_unlock</item>
        -->
    </array>

    <array name="lockscreen_target_descriptions_unlock_only">
        <item>@*android:string/description_target_unlock</item>
    </array>

    <!-- list of 3- or 4-letter mnemonics for a 10-key numeric keypad -->
    <string-array translatable="false" name="lockscreen_num_pad_klondike">
        <item></item><!-- 0 -->
        <item></item><!-- 1 -->
        <item>ABC</item><!-- 2 -->
        <item>DEF</item><!-- 3 -->
        <item>GHI</item><!-- 4 -->
        <item>JKL</item><!-- 5 -->
        <item>MNO</item><!-- 6 -->
        <item>PQRS</item><!-- 7 -->
        <item>TUV</item><!-- 8 -->
        <item>WXYZ</item><!-- 9 -->
    </string-array>
</resources>
